spring.application.name=ggestionncours

spring.datasource.url=jdbc:mysql://localhost:3306/pfedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087
logging.level.org.springframework.security=DEBUG
logging.level.GestionCours.backend.springboot=DEBUG
jwt.secret=UneCleSecreteTresLongueEtAleatoireDe32CaracteresOuPlus
jwt.expiration=86400000



# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Allow serving static files from the 'uploads' directory
# Serve static files from both 'static' and 'uploads' in resources
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Store files outside the JAR (recommended)
# For files in resources/uploads
spring.web.resources.static-locations=classpath:/uploads/,classpath:/static/
spring.mvc.static-path-pattern=/uploads/**

# OR for external uploads folder (recommended for production)
# spring.web.resources.static-locations=file:./external-uploads/,classpath:/static/